# swwetdream

./: Procfile  pom.xml
src/main/java/com/somhodoce/api/: SonhodoceApiApplication.java
src/main/java/com/somhodoce/api/config/: DevConfig.java  JacksonConfig.java  TestConfig.java
src/main/java/com/somhodoce/api/dto/: CategoriaDTO.java  ClienteDTO.java  ProdutodDTO.java
src/main/java/com/somhodoce/api/event/: RecursoCriadoEvent.java
src/main/java/com/somhodoce/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/somhodoce/api/exceptionhandler/: SonhoDoceExceptionHandler.java
src/main/java/com/somhodoce/api/model/: Categoria.java  Cidade.java  Cliente.java  Contatos.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  PagamentoEmDinheiro.java  Pedido.java  Produto.java
src/main/java/com/somhodoce/api/model/enums/: EstadoPagamento.java  TipoCliente.java
src/main/java/com/somhodoce/api/model/group/: CnpjGroup.java  CpfGroup.java
src/main/java/com/somhodoce/api/model/validation/: ClienteGroupSequenceProvider.java
src/main/java/com/somhodoce/api/repository/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPredidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/somhodoce/api/repository/cidade/: CidadeRepositoryImpl.java  CidadeRepositoryQuery.java
src/main/java/com/somhodoce/api/repository/estado/: EstadoRepositoryImpl.java  EstadoRepositoryQuery.java
src/main/java/com/somhodoce/api/repository/filter/: CidadeFilter.java  EstadoFilter.java  PedidoFilter.java  ProdutoFilter.java
src/main/java/com/somhodoce/api/repository/pedido/: PedidoRepositoryImpl.java  PedidoRepositoryQuery.java
src/main/java/com/somhodoce/api/repository/produto/: ProdutoRepositoryImpl.java  ProdutoRepositoryQuery.java
src/main/java/com/somhodoce/api/resource/: CategoriaResource.java  CidadeResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/somhodoce/api/resource/utils/: URL.java
src/main/java/com/somhodoce/api/service/: CategoriaService.java  ClienteService.java  DBService.java  PedidoService.java  ProdutoService.java  boletoService.java
src/main/java/com/somhodoce/api/service/exception/: EmailJaCadastradoException.java  clienteInesistenteOuInativoException.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  messages.properties
src/test/java/com/somhodoce/api/: SonhodoceApiApplicationTests.java
