spring.datasource.url=b3f8a65b8ab1b7:3cb8737b@us-cdbr-iron-east-02.cleardb.net/heroku_86bbe90bd808b43?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false